# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Test on latest.
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Compile Minecraft Spigot (BuildTools)
      uses: SpraxDev/Action-SpigotMC@v1
      with:
        versions: latest # optional, default is latest
        generateSrc: false # optional, default is false
        generateDoc: false # optional, default is false
        disableJavaCheck: false # optional, default is false
        forceRun: false # optional, default is false
        threads: -1
        buildToolProvider: SpraxDev
    - name: Prepare test server
      run: mkdir test || echo "eula=true" > test/eula.txt
